# yaindtask

./: .gitignore  pom.xml
doc/: en_SmallFile1.txt
src/main/java/yaindtask/: App.java
src/main/java/yaindtask/analyzers/: AnalysisResult.java  Analyzer.java
src/main/java/yaindtask/analyzers/positions/lexngram/: PositionsOfLexNGramHavingN.java  PositionsOfLexNGramThatMatchText.java  PositionsOfLexNgramFromMintoMaxWithNWithoutSymbols.java
src/main/java/yaindtask/analyzers/positions/symbolngram/: PositionsOfSymbolNGram.java  PositionsOfSymbolNGramHavingN.java  PositionsOfSymbolNGramHavingText.java  PositionsOfSymbolNgram.java
src/main/java/yaindtask/analyzers/positions/symbols/: PositionSymbolFrequencyAnalyzer.java  PositionsOfSymbolHavingFrequencyAnalyzer.java  PositionsOfSymbolMatchingSymbolAnalyzer.java  PositionsSymbolAnalyzer.java
src/main/java/yaindtask/analyzers/util/: AnalyzerFunctions.java
src/main/java/yaindtask/tokenizers/: Token.java  TokenPosition.java  Tokenizer.java  TokenizerUtils.java
src/main/java/yaindtask/tokenizers/filter/: CaseInsensitiveTokenFilter.java  CompositeTokenFilter.java  RemoveLeadingWhitespaceTokenizerFilter.java  RemoveTailingWhiteSpaceTokenizerFilter.java  TokenFilter.java
src/main/java/yaindtask/tokenizers/lexicalngram/: LexicalNGramToken.java  LexicalNGramTokenizer.java
src/main/java/yaindtask/tokenizers/ngram/: NGramToken.java
src/main/java/yaindtask/tokenizers/sentence/: RegExSentenceTokenizer.java  SentenceTokenizer.java
src/main/java/yaindtask/tokenizers/word/: DefaultWordTokenizer.java  RegExpWordTokenizer.java  WordTokenizer.java
src/main/java/yaindtask/ui/: Chooser.java  IOUtils.java  MainWindow.java  Mode.java
src/main/java/yaindtask/util/tuples/: T2.java
src/test/java/yaindtask/: AppTest.java
src/test/java/yaindtask/tokenizers/: TokenizerUtilsTest.java
src/test/java/yaindtask/tokenizers/filter/: CaseInsensitiveTokenFilterTest.java  CompositeTokenFilterTest.java  RemoveLeadingWhitespaceTokenizerFilterTest.java  RemoveTailingWhiteSpaceTokenizerFilterTest.java
src/test/java/yaindtask/tokenizers/word/: DefaultWordTokenizerTest.java
(+69 files in other folders)
