<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yaindtask</groupId>
  <artifactId>yaindtask</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>yaindtask</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
    <juniversalchardet.version>1.0.3</juniversalchardet.version>

    <!-- Tokenizers -->
    <kuromoji-ipadic.version>0.9.0</kuromoji-ipadic.version>
    <jieba-analysis.version>1.0.2</jieba-analysis.version>
  </properties>

  <dependencies>

    <!-- Japanese Tokenizer -->
    <dependency>
      <groupId>com.atilika.kuromoji</groupId>
      <artifactId>kuromoji-ipadic</artifactId>
      <version>${kuromoji-ipadic.version}</version>
    </dependency>
    <!-- Chinese Tokenizer -->
    <dependency>
      <groupId>com.huaban</groupId>
      <artifactId>jieba-analysis</artifactId>
      <version>${jieba-analysis.version}</version>
    </dependency>
    <!-- Korean Tokenizer -->
    <dependency>
      <groupId>org.openkoreantext</groupId>
      <artifactId>open-korean-text</artifactId>
      <version>2.3.1</version>
    </dependency>


    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>${juniversalchardet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
